Adrian (<)
Sarah (G)
  _______________ 
 |               |
 |               |
 |       G       |
 |       <       |
 |       G G     |
 |   < < < < G   |
 |---------------|

-------------------

Adrian (<)
Sarah (G)
  _______________ 
 |   G G <   < G |
 | < < G G   < < |
 | < < < G   < G |
 | < G G < G G < |
 | G < < G G < G |
 | G G G < < < G |
 |---------------|

-------------------

Adrian (<)
Sarah (G)
  _______________ 
 |     G         |
 |     <         |
 |     < G <   G |
 |     < G G G < |
 |   G G < G < < |
 |   < < G G G < |
 |---------------|

-------------------

Adrian (<)
Sarah (G)
  _______________ 
 |               |
 |               |
 |     < G       |
 |     G <       |
 |   G < G < G   |
 | < < < G G < G |
 |---------------|

-------------------

Adrian (a)
Markus (m)
  _______________ 
 |               |
 |               |
 | a             |
 | a m           |
 | a m           |
 | a m           |
 |---------------|

-------------------

Player 1 (x)
Player 2 (o)
  _______________ 
 |               |
 | o   x x       |
 | x o o o       |
 | x o o x     x |
 | o x x o     o |
 | x o x x x o o |
 |---------------|

-------------------

